
body{
    font-family: Montserrat, Helvetica, sans-serif;
    background: #f4f4f4;
}

/*******************************nav1***************************/
.nav11{
    position: absolute;
    width: 100%;
    height: 100px;
    
    margin-top: 80px;
}
.nav1{
    width: 100%;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white; 
}

@media(max-width: 900px){
  .nav11{
    padding: 0;
  }
}
/*****************************************nav2********************************/
/*
.nav22{
    position: absolute;
    background-color: gainsboro;
    width: 100%;
    height: 100px;
    margin-top: 160px;
}

.nav2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.logos{
    width: 150px;
}
.contact{
    display: flex;
    align-items: center; 
    justify-content: space-around;
    
}
.horaire{
    display: flex;
    align-items: center; 
    justify-content: space-around;
    
    
}
.button{
    padding-left: 80px;
}
*/
/*************************galeries************************************/

.thy{
  background-color: ghostwhite;
  width: 100%;
  height: 950px;
  position: absolute;
  margin-top: 200px;
}
.galeries{
  padding-top: 20px;
  
}
.bloc1{
  display: flex;
  justify-content: space-around;
}
.bloc2{
  margin-top: 15px;
  display: flex;
  
}


.imge{
  width: 300px;
  height: 200px;
}

figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 400px;
  margin: auto;
}



figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}
@media(max-width: 500px) {
  .galeries {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .bloc1, .bloc2{
    grid-template-columns: 1fr;
    gap: 15px;
  }
  }

/******************************************************
.header{
    line-height:66px ;
    width: 100%;
    height: 66px;
    position: fixed;
    top: 0;
    z-index: 3;
    margin-top: 150px;
    background-color: rgb(7, 7, 64);
    margin-right: 10%;

  }
  .logo{
  float: left;
  text-decoration: none;
  color: red;
  font-weight: bold;
  font-size: xx-large;
  }
  
  .navbar{
    float: right;
    }
    .inner{
      width: 80%;
      margin: auto;
    }
    .m-nav{
      text-decoration: none;
      color: whitesmoke;
      padding: 0;margin: 0 10px;
    }

    select{
        background-color: rgb(7, 7, 64);
        color: whitesmoke;
    }
    ****************************************************************/

    *,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



nav {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 25px;
  background: #fafafa;
  box-shadow: inset 0px -1px 0px #c5c5c6;
  z-index: 2;
  
}

.nav-icon {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
}

.nav-icon span {
  font-family: Roboto Flex, sans-serif;
  font-size: 25px;
  margin-left: 10px;
  font-weight: 400;
  color: #333;
}

.nav-icon img {
  width: 40px;
  transform: rotate(-17deg) translateX(5px);
}

.hamburger {
  display: none;
}

.navlinks-container a {
  margin: 0 10px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #414141;
  position: relative;
}
.navlinks-container a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  width: 100%;
  height: 1px;
  transform: scale(0);
  transform-origin: left;
  background: #333;
  transition: transform 0.3s ease-out;
}
.navlinks-container a:hover::after {
  transform: scaleX(1);
}

.nav-authentication {
  margin-left: auto;
}

.sign-btns button {
  font-family: Roboto Flex, sans-serif;
  font-size: 16px;
  min-width: 90px;
  padding: 10px 5px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.sign-btns button:nth-child(2) {
  border: none;
  background: rgba(146, 195, 238, 0.718);
}
.user-toggler {
  display: none;
}

@media (max-width: 900px) {
  nav {
    padding: 15px 20px;
    position: relative;
  }

  /* nav */
  .nav-icon {
    order: 2;
    margin: 0 auto;
  }

  .nav-icon span {
    font-size: 22px;
  }
  .main-navlinks {
    order: 1;
    width: auto;
  }

  /* hamburger */
  .hamburger {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: none;
    display: flex;
    background: #fafafa;
    align-items: center;
    position: relative;
  }

  .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: #333;
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s 0.15s ease-out;
  }
  .hamburger span:nth-child(1),
  .hamburger span:nth-child(3) {
    transition: transform 0.3s ease-out;
  }

  .hamburger span:nth-child(1) {
    transform: translateY(7px);
  }
  .hamburger span:nth-child(3) {
    transform: translateY(-7px);
  }

  .hamburger.open span:nth-child(1) {
    transform: translate(0) rotate(135deg);
  }
  .hamburger.open span:nth-child(2) {
    opacity: 0;
    transition: opacity 0s ease-out;
  }
  .hamburger.open span:nth-child(3) {
    transform: translate(0) rotate(-135deg);
  }

  .navlinks-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background: #fafafa;
    top: 100%;
    left: 0;
    transform: translate(-100%);
    height: 100vh;
    padding: 15px 50px 15px 20px;
    border-right: 1px solid #c5c5c6;
  }
  .open {
    transform: translate(0%);
  }

  .navlinks-container a {
    font-size: 18px;
    margin: 10px 0px;
  }


  .nav-authentication {
    order: 3;
    margin-left: 0;
  }
  .sign-btns {
    display: none;
  }

  .user-toggler {
    display: block;
    cursor: pointer;
    border: none;
  }

  .user-toggler img {
    width: 20px;
  }
}

@media (max-width: 500px) {
  .nav-icon img {
    width: 30px;
  }
  .nav-icon span {
    font-size: 20px;
  }
}

/*****************************services************************************/
   
   
    .vert{
        background-color: aliceblue;
        width: 100%;
        height: 900px;
    }
    #services{
      text-align: center;
      padding: 75px;
    }
    
    
    .services-items{
      display: flex;
      justify-content: space-between;
      text-align: justify;
    }
    
    .text{
      margin-bottom: 10px;
    }
    .services-img{
      width: 510px;
      height: 320px;
      padding-left: 80px;
      margin-top: 25px;
    }
    
    .descript{
    
      width: auto;
      display: block;
      padding-top: 140px;
    }
    
    .descript li{
      padding-bottom: 20px;
    }
    
    
    .descript h4, p{
      padding-left: 50px;
    }
    
    .descript-content{
      display: flex;
    }
    
    .group-ico{
      display: flex;
      color: #5CADD3;
    }
    
    
    .icones01{
      position: relative;
      font-size: 22px;
      padding: 22px;
      left: 63px;
      bottom: 3px;
    }
    
    .icones02{
      animation: rotation 8s infinite linear;
      width: 60px;
      height: 60px;
      border: 1px solid black;
      border-radius: 50%;
    }
    
    @keyframes rotation{
      0%{
        transform: rotate(0deg);
      }
    
      100%{
        transform: rotate(360deg);
      }
    }
    
    .descript-text{
      margin-top: 15px;
    }
    
ul{
  list-style: none;
}



.separator{
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-hr{
  width: 60px;
}

.sep-one{
  float: left;
  margin-top: 8px;
}

.sep-two{
  float: right;
  margin-top: 8px;
}
.esp{
  margin-left: 5px;
  margin-right: 5px;
  color: #5CADD3;
}

h2{
  text-transform: uppercase;
  font-size: 35px;
}
/**************************Temoignages*******************/
.avis-clients{
 
  height: 200px;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  
}
.temoignes-text{
  text-align: center;
  margin-top: 80px;
}



/*****************************pied de page*******************************/
.jaune{
    
  width: 100%;
  height: 500px;
  position: absolute;
  margin-top: 100px;
}
.cta{
  width: 500px;
  height: 300px;
  opacity: 0.8;
  float: right;
  padding-top: 50px;
  margin-right: 50px;
}

#contact{
  position: relative;
  margin-top: 50px;
}

.filter{
  background: #00132c;
  opacity: 1;
  height: 500px;
}
.foot-paragraph{
  float: left;
  color: #fafafa;
  margin-top: 50px;
  margin-left: 50px;
}

   
      



